API_ID=17492479
API_HASH=35a26a47f793a8db9d2f0f94c32002be
BOT_TOKEN=AAHLbqVBs7hgg_uJrVdMvm2Tw58HK1BN8UA
SUDO_USERS=1120630639
REPLY_MESSAGE=What would you like to watch today?
SESSION_STRING=BAC_gK85_vA1WkMm2j5UDtb2kMrLSJEOi0JEJmxWOJIFysXbeFGKxM-ARUNJWGNvrhlJ9trHrLCCwZTkTGmSIkrEOLTKv45nUlhIEUoey89mXJ9pIaAUcBolD99hBUL3jN6GQ4EQLLQhpcaKzQK4nZPkXso-cqe8sGSgRZrsxhtYlYy8QdP63AaVdkjHGEpnK9qWStd8rf_LE6-dCEFY73x4t_8uwHE-MJpum1itWkckhiHQygSVhw64o6qYIi_AG9Uc5WsJ9axWRQM5eaOR2btoq1KxXsYRm9LodA6dE6zlYG_0EWNOUWb4_Y93JRNS1C6IbdPG3kKqOSmsyEpIiSmBR-bGXQA
SUPPORT_GROUP=SafoTheBot
UPDATES_CHANNEL=AsmSafone
ASSISTANT_NAME=MyVideoPlayer
